^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::....::::.................................................      ......      . .                                                                                                                                                                                                                                                                        
^^^^::::::::::::::::::::::::::::::::::::::::............................................  .......                                                                                                                                                                                                     ..::..::::::::.....                                                                                       
::::::::::::::::::::::::::::::::::::..................................................                                                                                                                                                                                                     ..::^!!!!!!7??7????????77???77!!!7~~~^~!!!!!777!!!~^:::.:...                                                         
::::::::::::::::::::::::::::::::::....................................................                                                                                                                                                                                        ...::^^~~!77???777??J?77?7777??77????JYYJYYY5YYJJ????JJJJJJJ?JYYJJJYJJJJJJ?!~~^:..                                                
::::::::::::::::...................................                                                                                                                                                                                                             ......::::::^~~!7JYY55J77J?7!!!?JYJJY5P5YJJJJJ?JJJ?JJJJJJ?J?7JJJYPGPGGGPPPPPYY5PPP55Y5PP5P5PP5YYJ?7~^.                                          
::::::...::::::....................................                                                                                                                                                                                        ..:::::::^~~~^^::::^~!!!7??JYYJ?J5YYYJJ?77JY7~7!!!777???JJ?J?J5YJJ??JJYYYJ???JYYY55YYYYYYJY5PPP55PPGGPPP5PGGGGP5PPPPPPPPY7!~~^:.                                     
.................................................                                                                                                                                                                                   .:^~!!777!!~:^!~7J???7!7J?7!~!JY?7!!~~~?5Y7!~^:::^!~!777??7!J?77?7!!?5P5Y55PPP5Y??JJ??????JY5PPPGGPPGG5Y555YYYY5PPPPGGGGBGGPPPPPPPPP55YJ7!~:.                               
.................................       .                                                                                                                                                                                          ..::^~^^^^::^...:.......:^~~~!!!7??7!!~77~^^^:. .:^^~!?P5?5J!!!!77?YP5Y77????JJ!^~75BY^^!~^:^!!!7!^^^^~!?YJ?JYYJJYYJ?JJJY555555555GBBP5PGGGPPY~                              
........................                                                                                                                                                                                                       . .^~~^^~~^:^~~~~~!!~~!7!!!!!!7!:::::::..  .:::::^~77!^::^~!!?GY^.:~?!7B&5^.:^  .~!7J?!75P?!!77?JJ?77?!::.  :~YB5!7JY55555YJJYJJY5PGP5PGBGGBBBBBG5?:                             
...........     ..                                                                                                                                                                                                            .:~!~^^^:...:^^^^~~^::^~~^::::..           .   .:.::::^^..    .^77~!~:7Y!!^...::. ..!5Y!^?GB?:..:^~::77?Y?^:^~!5#B7?J?!~~^^~!7J?JY????J5PYJ5YYP#&&&#GJ~:                          
                                                                                                                                                                                                                                ......:::^:^^:::::.^~~~~^.:^!!~:            ......              :~?PY7~^~77!~77!!J5J7!~^:.     ...    :^!JPP5PPY????J?!~!7??7!~^^~~7YPP5PGYJYYYJ??J?~.                          
                                                                                                                                                                                                                                      ..      .....^~~^..:::~!YPJ7~^~!!7777^                      :YP55!::^~7BP7Y57::^^.            ^JGGY7^..:....  ...^!~^^^7~.   ..:^~^^:^^~!!~^..                            
                                                                                                                                                                                                                                                        .:.:^:.~77~!!77~^~JPY:                      :!YPGG55PB#B5~                 .Y@#?.      .:.                        .....                                 
                                                                                                                                                                                                                                                                   .      .?BJ^..                      :^:~7YG#P7?J:           .:~YGPJ~.                                                                        
                                                                                                                                                                                                                                                             .             :7?JYJ??J5Y7^.              .. .  .^!!5#GJ~.    ^?55YJ??7^                                  ..                                       
                                                                                                                                                                                                                                                             ..                  ...~?JJYJJJJJ?J?7~^.           ^5@&&#GY?JYG#@P!!^^^^^:.                                                                        
                                                                   .....           ..::^^:^^^^^^^~!!!!!!!!!!!~~~~~^^^::::..                                                                                                                                                            .:::.:::^^!J55J~.         ?#&&&&5!~^^!5?.::.  .:.                                                                        
                                                            ..:^??7???YJ77????????JYPGGGGGGBBBBGGBBBBBBGGGGGGGGGGGPYJ?7!!77!^..                                                                                                                                                                    .~YGGY7^.     .7#@&&#P7~~~:                                                                                  
                                                      :^~!?J5PPPG5??????JY55YYJJJJY5PPPGGBBBBBBGGGBBBGGGGGGGGGGGGGGGGP5YJ77?JYYJ?!^:                                                               ..:::::^^^^^^:::::^^^^^^^^^^^^^~^:::::^:::::..    ......                                           .~?YPG5?^   ^B@##@P^                                                                                      
                                                  .!?Y55Y5PGGPPPPY???7777!77!!!7JY55PPGGGPPPPGGBBBGGGGGGGGGGGP5PPPPPPPPGGPPPPGP5?7!7!:                                                     .^^^^~?Y555YYY55555YYYJJJJ?7??JJJJJ?JJJYYJ?7!!!77??7!~~~7JJJ?JYYJ7~:.                                          .7BBB5^:7B###&B?.                                                                                     
                                                .~JPGP55Y5GBBPPG5YJJJJYJ?7!^^~JPP55GP5PP55JJJPPPPGPPPPPPPPP555PPGGGGGGGGGPGGGPP5Y?7!??!~^:.                                            .:!JY55YJYYYYJ??YYYY555YJ55YYJJJJJYYJJJ???JYJJ??JJ7~^:^!?JYYJJJJ?JJJJYYJ?!^:.............                           :75GGBB#BBG5J7^.                                                                                     
                                             :75PPP55PPPGGGPPP555YYYJ7!!!~!!7YPPYY5YJJ555PYYYJY5PPPPPP55YY5PPPPP55555PPGGGGPPP5YJ?7777777!~^:.                                       .::^^^:::::.....:^JP55YYYJ?YYJ???JYYYYYYJJ?7??77?J???7!^:.    ...........:::::::...........           ....::::::..::.. :PB5GB#&G!..........:::.......:^^^:.::::::::.:^^::::::..::..::::::.:::::.......::.....::::.:::::::::
                                       .:!7J5GBGPGGGPP555YJ??JJJYYJJ7~^J5Y5GPYJJYYJJY5P5J7???J5BBGP55555P55YYJJJJYYY5YYY55555YYJJJJ??????JJ?7!~~~^:.        .                                      .:~!7!^~~~~~~!~.   :^~!77??77!!!7777777777?7!^:.                                                ......   .P#GB###7      ............^~^^?G5!^~!?Y555P5Y7~:.:^:.:^:.:...............::........................
^^^^::^~~!~~~^^^::^^:.:!?7!~~^^^^^^^~!?YYJJY5P5JJJ5PP5YJ??7~~~!77?YYYJYYJ???????JJJJJJJY5PPPYJ?J???7!!!77!77?77???YPPY?!7YYYYJ???JJJ?J5Y7!?Y5555YJ7!^:::::::^^~!7??7!^^~!~~^^^^~~!~::^~!!^:.:^!7!!7?????J????7!!77!!!!!777777~~!!7JJY555Y?7!!~~!!~~~~~^:^^^:......   :?JJJJJJ7!77!^^:                     .~JPBB&@B7::^^~7!^:::   ....:~JPPGBBGGGBBBBGGB#GP5J7?Y5P5J7!!!~~~~^::::....::::............   .   ....
:::..:^~~~~^^::::.::.:~7J?!~^^^:..:~!~~^:...:^^::::^^~!7!^:.......:^^^::::........^!7?JJY5YYYY7~~~^::::::.......::::::^^~!!~^::^7JJ??JYJ?77777777!~~~~~^...:::::^~!!~^::^^^^~~~^^^:..:^!7!~^^^~!~~!!!!!77!~~~~^::::^7????JJJJJ?7!7????77!!~:.....  ....          :~^^^!JYJY5PGGGP55P5J!:                :!5BGB##BG5YPGPGBBBGGPY?77?!~!?JJJPBBBBBB##B##BBGGBGPGB####BBGGGPYJ7~!~..  ..  ..................:::::::
::........    .................        ...        .      ..     ...   . ..........        ....::..     ...  ..                    ...    .  ..  ..     ...  .     .                ..        ..           ...   ...  ..  .....          ... ..               .:^~7YG5J?7!!5P5BG55P5Y5PG57^.    ...:!77?Y5G####GPP5PPPGBBGPBBGBBB###GGG###BBGGGBBBGGBGB##BGGGGBBBBB#&&#BBBP5J?J!::^^:::^^^^^^^::^^^^^~~:^^^^^~^^^
                .                                                                                                                                                                                                                      .................::...:!JJJJJJJJYJ??YPP55PGGP5555PG57~^..^::7YPGGP5PPPPPPGGPPGBBBGGGPPB####B#####B###BGPPBBB##BB#BGGBB#BGB##B###BBGGP55?!~^^^~~~~^^^^^~~~~~~!!!~~~~!!!!!!
    ...    ..                       ..                    :^^:..                                             ..                                                                          ...          .                               ...:.::  ......:::^^...~?JYYYYY555J?J55YYPGBBGGGGPPGP55555YJJJ5G#&B5?JP5PB###BGG##BB######BBB#&&##BBBBBG5YGGGB#GPGGGBBGBGGB#BGB#&###BP?!^::^~^^:::^^^^~^^^~~~~~~~~~^^^~~~~
..... .   .:^~:    ....  :^:     ..:::.                   ^~~^^^.  ..    .::.:^:.                     .::.                    ..:^^:.                                                                                                    . ..    ...::.:::...^^:^^^^^^^^^^^~~^^^^!7!!7?77?????JJJJ??YYYYY?7??JYYJYPGGGGP5PB##GPGBGPG##B#BBB###G555555PGGGPGGGGP55GBGPPGPPP5Y???77!!7777!~!?JJYJ7777?777??777?77?
....     .......    :^:. .::....        .    .:. ......            ...  ..:::7J?~~^:.....    ..:::.    ..                        .:::::.                                                                                                                                      .:...:::.::::^^^::::^^^^~~~~~~^~^^:^^~!~^~!~!!~^^~~~~~~~~^^~~~~~~~^~~~~!~^^^^^~^:::^~~^^~~~^!77??777!!!7!77?J?7!7777???77?JJ?????7
        ....        :^.  .~77!^.   ..:::...    ......:.       .   ....  ..           ....               .^^~~:.     :^:   .:~:  .:!7?J?^..::.             .~!^.....        ....                   ..     ...::^!!!~~^^~~~~^^::..::.                        .....::.:...:::........:.... .... .   ...........:::..:^~~~^::^:..::.::::::.:^:::::::::^:::.:^^:.:^^^^^^^::^^:::^^~~~^^^^~~^~~^~~^^^^^^^^::^^^^:^^^^^
.....       .:^^^::^^::..       :^!?Y555YJJJJ7!~^.              .^~~~^^:..         ...  ....::::^:..     .:~7?!:.   .:.   .:^^^^^:::.   .:!!:  .:^^:....  .^~~!77!~:.~J55J????!^.              .....   .^!!77!7JJ?7?7!777??JYYJ7~^.        .~?YY?7!~^.     .:^::::::::.:^:::..:^~^:::^.:^:..::::^^:...::.::.. .. ...:::::...:^^:::.::..:::::^::^^^^::^^^:::^~^^~~~^^^~~^:^^^~^~~:^!!!~~!!~^~!77!!~~~~~~~~~~~~^^^
!~^:^:   .^7Y555GGP5Y?!^.      .:!P&@@@&&BPY?7~:.             .!5##BGGPYJ7~.    .:7PP5J!~YGG5PP5J7!!^:.                 .~7J555J7~^^.       .~?55PP5J??!^.      ..::~JP?~:..  .. ...::^::^~~~~!7!~^^^~!~^~~^^^^^:::..:.::......            .:!??7!!!^^^JYJ??7~^.     .........::^^^:^:.......:::^^:::::^^::::::::::..:::::.::::::.:^^^::::^^^^^^^~~^^^^..:^^^^:^^^^^^::^^:^^::^~~~~^::::~!!!!7!~~^:~~~~!7!!!!7!~
7!~^.     .^!???JJ?!~:.     ..:::^!?J??7!^:.                 .:7PBBGP5YY?!~:   .~7??7!~^^!YGBGGGGY??7^.  .::.            .....           .. .^7JYYJ7!~^:.            .......::::^!!!77!!7!!!!~!777!!!77777??7!!7!77!!!!77!!~^^^:::::.....          .:^~!!!~~^:.            .^~~:.. ..   ........:^^:::.:::::::^^^^~~:::^^~!!~~!7!!!!77!!!!!!77!7777777777!!7!~~~!!!~!!!~~~~~~~~~~~~!~~~~^:^~!!~~!~~~~~^~!!~~!77?
                                                             ..                        .    ....:. ..    .::.                                                        .:::.  ..  ..:^^~!!!~~^^^~~!~~^^^~!!!~!7!!!!!!~777!!7!~~~~!!!!~~!!!~^~~^::::::::..::::::::^^^~~~~!!~~~~~!!!~~~!!!7777!!!~~~!!!777!!!7!!!7!!!!!~:::^^:^^^~~~!~^^~~~~~~~^^^~!!~~777777!~~~~~!!!!!7?7!!!!!!!!~~~!!!~!!!!7777!!!77!~~?JJ?77??JJ
                                                                                 .....                                                                                              ....::::^~~~~~^::^^~~::....::.  .......:::^^^:.::^^::~~^^::::^~^^^~!!!~!77!!!!!!!~!77!!!!!!!!!777!!!!~~~~~~^~~!!!!!!!!77!77!!!77!~~!!!~^~~~~~~!~^^^~~~~!!~!!!777777??77777!!!!!!!!!~~!!!~~~~^~!77!!!7?J?!777777!!7??7?7?????
                                                                    .::::^^:.^~^^!!^^^^^^^::..                                                                                             ..::::::::::^^^^^^!?J?7!~^^:.:::::......::::.:::^~^^~~~~^^^^^^~^^^^^^^~~~^~!!~~~~~!!~~~~~!~~~!7!!77!777!77!~~!!!!77777?????777?7!~!77~!!!77?7!!777!7?77!!!!!!!7777777777777??777???77!7JJ???J?????JYJJYYY55PPPPPGBBBB
                       ...:::..  ..:::...                    .:^:..:~?5555YY55J??J?7?J7!!!~^:.                                                                                                       ....::::!YGB&&&#BBGP5Y??YPPPPPPPP5J????7!~^::~~~~~!!~^:...      ....                ......:....:::::^::::^^^^^::::^^^~^^^^^~~^^~~^~~~~^^^~~^^^^::^:::::::^^~^^~~~!!!!7??JJJY5PGBB####&&&@@@@@@@@@@@@@@@@@@@
                    :~~!77~~~~~~~~!!~~~^:.                   :~!77!^^7G#BGG#@GGGYJYYYY?7!~~^:  ..                                                                                                  ..:^~!!~~7YP#@@@@#&@&#B#&&BPG@@@@@@@@@#BGY^                                                          ...                           ... ...^!!^!7!!7??JJY55PPGBBB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               .:.:!?J77JYY???JJJ?7!~::~~^:.                  :!?5PY?JG&@&BBBGBGJ?5#BP5!^!:...                                                                                                     ....::^^~!77J555YYYYYYYYYYYYYYYYYYYYYYYY5J:                                                                 ......::^^~~!!7??JYY5PPGGBB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             ..:!7!?YYY5PG55P5YJYY5Y?~:^:....                  .^7YPB#&@&GB#&&@#J?YY?7~..^.                                                                                  .:::::.              ....    ..                                                      .......::::.::::^^^^^~~~~!!777??JJJJJYYY5PPGBB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#####BBBBBGGGGGPPPPPPP5PPPPPPPGGGBBBBBBBB###&&&@@@@@
             .:^7?J5PBBBGGGGGGP55YJ?!~^^.            ........    .:!YG#@&PGPP##Y~^^.                                                                              .....  .. ..::...                          ..                        .^!7!~^^~~^~~!77??JJY5PPPGBBB#####&&&&&&&&@@@@@@@@@@@&&&&&&&######BBBGGGGPPPP555YYYYJJJ????7777!!!!!~~~^^^^^^::::::.......      ...:^7Y5PPPPBBBB#######&#GGGB##&&&&&&&&##
              .:~?5GBB#&@#GGBGP5YJ77!~^:.   .:~!7!7?JYPGBBBGP5555YJYP555Y??~:::                                                                        ...                                                   ....::::^^~~~!!7??JJYY55PPGB####B#######BBBBBGGGPPPP55YYYJJJ???777!!!~~~~^^^:::::......   ..    ......................::........:::::::::::.:^^~~~~~!7??7JYYYYYYY5PGBBGGPPPP5555YYYYYYYYYYYYJJ?J55Y
     ......:::::^75#@@@@@&&##BPYJ7!~^..     .:~!!!!~~~~~~!!!!!!~~~^^:.                                                                                                                .::::::::::^^~~!!77???JJJJYYYYJJJJJJ??777!!!!~~~~^^^::::......                                   ...::::^^^~~~~~~~^~~~~~~~~~~~!!~~~~~~~~~~!7!!~!!!!!~!!~!7777!~~~^::^!77!~~!7?7!~^^~~!!!7????777!!!!!!!!!77777!!!~~~~^~~!!
7777JYYY55555YJY55555YJ??7!~~^:..                                                                                                                     ........::::::...:~~~^^~!7???77?JJJJYYYYY5YJ?????????JYJ77!!~~~~~~!!^:::::.                      .........:::::::::::^^::^^^^^~~!!!!!!!!!!!!!!!!~^^^^^^^^~!~^^!~^^::::::::^^^::^~~^::^~!~^^^^^^:::^^^~!!~~~~!!~~^^^^^^^^^~^^^~!!~~~~~~~~~^^^^^^^^^^^^~~!77
~~~~~^^^^^::..                                                                                       ..............::.......::::::::::::^^^^^^^^^^^^~~!!!!!!!!777777!!~7JY5B&@@@&&&#&&&##BGP5YJ??5G5?7!!!7?JGP7!??JYY?7!~^^~~~^^:::::::.......::::::^^^^^^^^^^^^^^^^^^^:::::::^^^:::^^~~~^^^~~^:::~!!^:::::::^^^^^^^..:^^^^::::::::^^^^::::::^~~^^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^~~~~~!!~~~~!!7?JJY555Y5
                           .......                                     .......:::^^^~~!77??Y555YJ??77?????77?JJJJ??77!~!!77777!~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^~!7JYY?7!~^~?P#&#P??JPBGJ??77!!!!~~~7?7!~~~^^~^~~::^^~!~~~~^^^^^:::::^^^^^^::^^~~^::^^:^^^::^^^::.:::::::::^^~^^^^^:^~7!~^:^~~~~!!~^^^^~~~~~~~!77~^^^!7~^^^^^^~!!~~~77!~~~~!!~~^~??7!~^~~!7JY?!!!!777!~~!7?JJJJYYYY55555555555PPP5PPPPGPGGGGGGPP55P
..::::::::::::::...:::::::::::::::::::^^^^:::::::::^^:::..::^~~~~^!7??JY55PPPPGB###########BGP5Y?77!!!~~~~!7J55Y?!~^^^~~!!77!!~^^::::::::::::::::::::::::::^~~^^^^^^^~~7JY?!~~^^~~^^:.::::^^^^^~~^.:^^^~!777!7?J?7777!~^!JJ~:^~!!!~~~~~~!~^~~^:::^^::::^^~~~!!!!~!7!!!!777!~^^~7JY5Y7!7?J?7???7~^:::^~7JJY5Y?~^:^^~~^^^^^^^^^^~!!!7JJ?!~^~~!~!!!~!?5PY???JPGP55PGPY7!?YJ??77777777!!?J?7?55J!~~7JJYYYYJ?7!!!!!!7
:^:..::::::::^^::::::::::^^^^::^^^^^^^^^~!!~~^^^^~~!!!~^^^^~!777~~JP5YJ????JYY5555YJJ?77!!~^^^^~~!!~~^^^^^^^^:::::::::::::::::::::::::::..::::...::::::::::~7!^::.::^^^~~~^::::^~~^:.::~~^^::^~!7^.^?JJ5G#&&#####BBBBGGGBBB5??7~^^::::::^::~!!~^^^~7???7~^~YGBGY~^~!7??7!~^^^~!77!^::^~~~^^77~^~!~~^^:^^~!~^:..:^^^~^^^^~~~!77?YY!~7?7!!7J55Y?!!?55YYP5J?7?J??YPPPP55?^?GGP557:..^!!^:..:~!!?JJYYJ7!~?JJ7^:~J?~!
:::......:.::::~J?~^:....:::~7!~^^^^^^^~~!~~~~~^^^^^~^^^^^^^^^^^^^^~^:::...::::::::::......:^^^::::::^^~^:::::...::::::::.......::............:::::::::^:....::...:^~^:..:^^~?J?7!~7??7~:::::.::^!JG&@@@@@@@@@@@@@@@@@@@@@@&#BG5J?7~^:...^!??!^:.:^!????!!7JYJ!:.  .:~!777?J55!..:^7JYJ?7??7!!75GBGGP5YPPPY77JY55555Y5PGBBB##BB5JYG#&@@@@@@&#B5?JP5?77?!^:^!^:^~7?YY7^^!!!7??!:.:^~~. ...:^!!^:.:::.:^7?!^::^:::
......:::::::::?GPY7~^::::::~7~^^^^::::::::::::::::::::::^^::::::::::::::::....::::::::^^^^^~!!7?JY55PPGPP5J7!!~^:.^!7^................:~!!~^::::...:..::....:::^!?J?!~777J5G#&&#BBBGPPP55Y?!^!?YP#&&&@@@@&&#BGGGGP5Y5GBBGP555PPPPY7^::::^7?7!^:...:^~~~7J555J?JY?!!7J5PGGP5Y?!^~7??7!7JYJ?J5PGGP5PPGGPYYYJ?77Y5JY5PP5J77JPPP5J7?B&#PY5G#&#BGP?7Y7^^::~!~..:..::..::   .:  .    .:^??^.  .:!~.     ..::::^^~!~^~
......::::::::::^^^^:::^::::^^^^:::::::^^:::^^~~~~~^^:::^~~^::::::^^^^^~~!!~~^::^^^^~~^^~!~~5B##BBGBBBBGGGPPPGGG5?!!Y7::^!~::~?J!:~??????77?7!7J?77JY?~7J?~:.:!Y5PBBBB#&@@@@@@@@@@#GPPGGBG5!:::^^^7!~~!!!!!~~!77!^:::!JJJJ?^.:!!~^:...~J!:~!~^^~77!~!JJ7!~^^:::^!YPPP5J!:...^?7:::^~^::::.  :!7!^::~?J?~^:.   .::^~?JJ!~7JPGP5J7??7^:..:~~!!~~:::.  .::!YY!^~YGP7^^~^:!7~^~JYJ7!777!~:...:!??7^::^~~~7JYJJY5GGPP
..:.::::::::^^~:....::::^^^^^^^^:::^~~~~~^^~~!!!!~^^^^^:::^~^::^^^^^!7~^~!!!??!^^....:..:7YPGGB#&&&&##BB#########BBPP5YYY57:.^!!^::^~!~:.  .^?JYJ!!?J7:^~!~::?B&@@@@&#BGGBBB#&&#BPPPPJ~7YYJ!::...::::.       :^.    .:~^::!^..         ...    . .^^:.. .:^:.     .:^^^^^:....^:...    .~?!^~!7!^:....:^::::::.~YY?!^:^::^^^^~7JJ?!^~~^:. .?5Y!?J!::::^^:~~:.:~7~.   .^!?J?~^~!JPPGP~:!~:::^!7?!^:::..:~!!~^^75Y?
!!!~^^^^~~!7777?JJJ7777!!!!??!~^^^!JPPJ7JYYYJ7!!!!!~^::::^^^:::~!^:^7?!^.. .^^......:^^:::~!7?J5B&@&#####&@@@@&&&&&#G5JJY557:.. .:...::::^~~^::::...::....::.^7JJJ??7~^:^^~~!7?JYYYJ?!^~!^:.     ..:^^:::.     ..::^7YYJ~:~~.:!7!~::....     :7777777!~^:^^^::^^^!J5J?!?J?7~^::::...:::~JPBBG5?~^~~^^:::..~YY?JPPP5JJ5Y~.  ..^7?JY55J!^^^!YPY^:::^~~::::.   ..:^:...:!7^^:...~YGGG5?YGP?~~!77!^..         .^J57^
:::^7JYY5G#&#BBBBGPPPPGGGPPP5YJJJJJPB&#GGBBBGPPPPP5YJ?7777~^:::::..   ... .^JY!.......!JYYJ7^..:^!7!~~!!~YBGG5?!~!!!~^..:~!!?YY7:......:~?7~:..  .^~?J~::....^~^::^^:..::     .^!!!!!~^!J?!~^::..:..^~:::.   . .^~??JYYYJ7~!?YY7^::^!!^^^^.  :J5PGPY!77^..^JY?!7JPGGPP5Y?~:.  ..::~?Y55Y?JPP5J7?YPGBBP5J7?Y5J~:~!7?JYJ77~:::?B&@#GPPP555J77!~:. ....         .....::~!7?55YJ5GBGPY5GG7~~^!J5P5J7!~^~!!~~7YPBG5?7
~^:~YPGGGGGP5Y555PPPP5YYYYJ?!!~~~~^~?55Y55YY5YJ7~^:^!?7~^:...::.....^!77!^::^!~^:....:^!!~^^^.  .:^^75P5!!JJ55Y?7!^::.:^!?7^^7J?^.... ...:.  ~J55GGPPY^..  .:!YJ!^::..:^^:..    !PBGY?~^~?YY7~~!7~^~J5JY5J!:^^:::^^^~7!~^:.:^~JP5J?77!7Y5J!~~?55555!:..:~^^~^..:::~JJJY55Y???YPPPPGGB#&B7.  .~5&@@@@@@&#BGGGP5J!:..^YPPPPPP5Y5GBPJ555557:           .:^~7?777~::^7J5PPGB#&&&@&&#GPPBB5JJJY5PGGGGGGGGPPPGB&&&&BBB
5Y?7~~~^^:::::^~^^~!~^.....:^?7^^~~~~7~^^7PGP5?7!!~^..      .^77!!!7JPPY?7!~^!Y5J7!^^!Y5Y!::.    ...:77~:..:^^^^~7JJ7~~7Y57:..::^~!!~~~!7?7!7YPBBGY77?~:...:. .:.:^^...!Y5Y7^::^~!~~~!J?~!JJ!^~7?!^.:^^!?J?!?J?7^...^7!:::^^..~7??J55YJ55~:::~JJ7??!!!~?5?!777!~^.^77~!7YPPGGGBBBGPG&@#7... ..^P@@@@@@@@#J!~^::~7~!?JPBGGGGGPYYJJJ77?Y5Y!^:^~7??JYJ?J55PPP5JJJJY5PPPGGGG#@@@@@@@@@@@&&#BGP5YYY555PGGP55PGPP55GGG
^~?YY7:....:!JY57:::^7J?~:..::.  ....:^?J5BBPYJYPGPY^...:::..^!77~^:.^:   .  .^?J?7^:::^^^^7?!^:.:::^?!::^:::.....:^~!^~?YJ~:..:~!!!~77?5J!7!^^^^~7JJ~.. ..::.!YYJ?7~^^^^7?7~^!7!^^^!?J?~^~!!?YY55Y777??JJY5555Y?!!?Y5YYYY5Y!:::::~77~~!?J7^:~Y5Y5PPPPYJJJYPPPJ!~^75PPPGGPPP55PP55?~YP5?7Y?^:~P&@&#BB#&&BJ^^^^^J55YYYY?Y5555PPP55P!:^7Y5YJ?Y5PGGGBGPPP555Y!:.:!?YYY5PGGGGGGGP555PGP5Y7~~!!77J5PGB######&&&&&&&&&
 .^!^....  ..^!!JY~..^!7~:.:^^^^^::..::::::.:::!55?!~~!~~~^:::~!7!^...::^^^...^::..::..  .:7J55J7!7?YGGPPPP5J7~!!~::.:^~7JY?~^::..  .:::!~:~!^^^^:::::!7~:...^?5PPGGPJ~::..:~~~^:.:::^~~!^:.^?JJ??JJYPGBB####BGPP5YJJY55Y7~~7J?77!JPGP5YJY555PP55YJ?7!~!?J5GB##BBGP5YY55PPGGB#&&#BPY5PPPPPP?:!G#BBBG57?JPPPP555?~77!!^.~JJ7~7PGGP5YJY55555PPPPPY?YJ77JYYYY7:....:!J55PPPGGGGY^. .^!7!7JY5GB#&@@@@@@@@@@@@@@@@@@@
...    .^!~:.:7?!~:....::.:::^~!~:::^~^:^^..~!~7YY7~~~~!!~^:::~7?!^::^~~~~::~!!:..:~!!~~^:...75J???7!??!!7?7^::^!7!^:.:^^^!??!~^:::...::^~77!!!~7~:~?J557:....:!7!!!!~~!^~?Y5P57:...:^!!77!!!~^^^~?5B&@@@@@@&#BGP5?77YPPPY7!!?77?7JPPPPG#GJG##BGGGPYYY?JPGB&@@@@@BPY?7!?Y5PGGGP5YJ77YPGB##GJ~75PPPPGPJ?!7YPP5PPJ~7?7^:!!~:.^?GB#BPGBGPP55PPPPY?!!YY?J5PP5J?7JJ7!~!?Y5PPPPB#BGY!!?P#&###BBBBB#&&@@@@@@&&&@@@@@&#&
..::..:755J!^!?!:     .:........:::::::......  :JGP?~^^^~~!~~^^~~~~~~~^^~!7YPGPYJY5PB##BP?^..:!^.....~J!~!~^^^:::^~!!~^:..:^^:..:~~7J7^:..::.::::.:~77J5YJ7~~::^^^::^!??!~!!7JJ^:~!7JYG#BPPP5Y~::^7JY555J???Y555P5J777?J?7~^:.^!7YPBBBB#@&#&@@#B&@@@@@&#BG5YG#&&#G55Y7~^^~7JYJJJ7^:^?5PB##GPJ^~JJ!^7PBPJ!~~~?Y7~^~!YJ7YJ!^~YB&@@@@@#BPYJ55P55555YPPPPPPP577Y55YYYY5PPPPPPGGGGGGGGBBB##BBBBBB###&@@@@@&##&&&##BGB
~^::^777?!^.:~7!^~!~::::...:^~7?!~^:::.:::::::..^!~..:::^?5PPYYY55PP5?~^:::!J?7?5PGGGPY?!^:.........:?5PPGPY55J!::~Y55Y!:::::.:^^::^~~7JYYJ7~::::^^^!YPGPY!~!:.:~?Y555YJ7~~^.:^^~?77?YYJ7!!!77JJJJ7!~~!~:...^!JJ??7!~^:::^!?YG#&@@@@@@@@@@@@&&#&@@&&@@@@@BP5PGGPYYYJJYYJJ??JYYPP5J!!7J7~~~77~:^77~:.^~!?PGBBGP55YY555PP5Y??JYPPP5JJPPY7!!~~~~!J5PGGGPPGGG55PP55YYYYY5PPPPPPPPGB##BGGBBGGGGBB#&&#B55GB####BBGGGBG
^...::::^~^.   ..~YP55PP57^~^^^^:::^::~?YYJJY5J!^^^^^:..:^!!~^^^~~~^^:.:^~!!~:.~7!^^^~!7?7!!~^~7JJ!^^^7JY55Y?7!~^^~??7!^::^~^:...:!?77?777?JYJ?7!^^^~77??7!!!~~~?5PGG5J!^^!~^~77?7:..:^^^::~YGBBG5YY5PP5?^:::^^^:.^7JY5GB#@@@@@@@&&@@@@@@&#57JGBBGP5Y5B&#GGBBP5PP57^^~~!?JYJJJJJ??JY5Y!::^~^::~??77J5PGB#&&&#GP5YJJ?????7~^:^^!7?J5GGPJ7?J555PGGBB#####&#BBBGP5Y7!~~?Y5PPGBBB#&&&&#####BGPPPGBBBGPPBB##&@&&&&&&#
^~7J55J~^:^^~^:..:^~~^~!!^:^^^::.:^!~^~!!~::^~^:^^^:::.........::..:^!^^7Y55J!~!7!!!!7777!!!!!~!7!~::^~~!?YJ^...^^^:::::.:?55Y?7!~7J?!~:..:^~!~~^::^~!7????7!7JJ?777!^:...:~!7??JJ~^7!~~^:.:~7?!~^^^~!77!~^~!?JJ?7YG#&@@@@@@@@&GJ!777JJ?77Y7:J5~?GB5^^JBBGBBB5YPGGP55J!^^~7JJ???7!!?JYY7~^~7J5GGPPYJ?J?7!!??7!~^^^^^^^!JJJ??JY5PGB##BGGGGGGPPPGB#&&&&#&&&BBBBGPPY?!!?555Y5PPPPPPGGGGBBBGGGGGGGPPPPGB######&@@@@@
!7???J55PP555P555YJ~...^7JYY?^::..::~7?7~^^~~^:.::::^^^:::::::::::..^~:.:^^^^::75J?YPPP57:..:::^^:..:~!!!?7^....:^::...:^~?555555YY5PP5Y7~^:....:!77YPGPJ!::~::::::::^~!!!^.^^^^!YY5PP55YJ?~^^:::::....^?YPBGB&&@@@@@@@@@@@#GP5!^^:...::::^~^?J^7PJ?YYYJ5PP5J?J5YY555J~::^~~~~~!?Y7^^~7??7!?JYYYY?!^:^~!^:^~~^^^^^~~~^7YYYJJJJJYJ???Y5PGGGGPPPGGP5PP5YY5Y?!7JJJ?7~~^~~!?JJ?7!!7J5PPP55PGGGGGGGGGGGGPGGGGGGGGGGGP
::^:.:^~?YJ77J5GPY?^::^!!!!!!!!~~~^^^^^^~7?7!~^^^^^~~~~^:..............:^~^:::~YP5Y5PPP5J!~^::!?!^...:...~7~7??7!!77!~~~~^~?J7?JY?7J?JY5YY7^::..:~~^^!!^^~7JJY5PPP5YJJ?7?Y?!7??JYY5PPGGP5PY?JYJ7~^:....:!~?PYYGGPGB#&&##BPJ~::~^~?J~:.:::^^^^?5~^7^:!?7::~~^:^?Y?~~~^^~?YPP5J~:::~^~^~7YY7~^!?JY5P5Y7!?5Y7!!!!!77???77???77?JY55Y?7Y5PPGBBBGPP55?~~~^^^^~~^~~!77??77!7?Y5555555PGB#&#BGGGBBB###BBBB###BBBBGGPPGB
~?Y5Y!^^~~^:.:^~~^^^^~~~:::^JGGPPPY!^^^!?YY7^^^^^^^~~^^:::::::::::::...:^~7?JY55PY!~~^^~~~^:...::::^~~^^^?55PGGGGB#BPY!^:.:~777JJJJY55Y7~!!~~~~~^:::^!?YY5PPPPPPPP5J7~^^~7?777!!!!!!77?!~!7!7?7^:.. .....  ..:!~^:^!?J??JJJ7!~~^!PGJ^::^^!7!:!PJ~^^^::^~7J?!~!Y555Y555PGGBBGGJ^^::?5P5J????YPGGBB#BGYJY55?JYJYYJ!~7JJ?~^!JPGBGPPPPPGGGB####BGPP5J777777777?JJYJYYJ?77!7J55Y5GBBB#&@@&G5B###&&&&&&&&@@#BBB#####&@
:^~!7Y5YYYJ!^^~??JY?~^^^!?7!7?PBBBG5J?YPPJ~~77!!!777!^::^~~^^^~~~~~!~:..:.:::^^^^:.:!???!:......^7J5PGGGGGGGGBBBBGPY?~:..::::^^!7JJJJ?JJYY?^::^^::^^~~!!!!!!!~^:~777~^^:^^~!7!~^^^^^~7?!~^^~^^:....:..:::::.^7!!7JYPGBGGB##BGPPPP##BY!JY5PPYJ5PGB55PP5YPGGP5?~~?PGBB#BGGGBBG5JJ?~~!?Y5YPB#BG##BBBGPP55555PGBGGBP?!7JY555PGB##BGGGGBBGPPPP55555555YYJ7!~~!7?J?~^~!77!!!?5GBGG#####&@@@&&@@@@@@@@@@@&@@&&&@@&&###B
:::^~77!7YP5J?J5PPY???77!~^:^?PPG&@&#GGGG5J5BBGGGGGGPJ7~^^^!??!~^~~~~^~~~^:..:^!?J?JPGGPJ:......:^~!!!!!!!~~!~^^:::..::::.:::^^~!!!7~::~?7^::!7~..::::::::::::.:!Y5P5YJ!^::^^^^:::::^^^~~^^~^:::~!7Y5555Y55Y5GPG###&@@@@@@@&&#&#B##B5?J5PPGB&#GB@@#B&@&&@&#PYJ5B&&&##BGGGG5?~!!!?5PPB##BB##&@@#BGGGGGP5JJ5PGGB#BP55Y?77!77777????77!77!!!!7777777!~~~~~~~~~~^^^^~~!J5GBB&&BB##&&@@@@@@@@@@@@@@@@@&&@&@@@&###&@@&
!~^^!J57^~7!^^^JPPPPGPPP5Y?~^~~:^JGBB#&&&&&@@@&&&BGGGGPJ~^:~?J?^::~7JY?7~:::^!77??777!!!77777??!!~^:.....................:::::::::::::::^^::^?J?::7?77!!!!!!!!~^?Y5P5YJ~:::^~~^^^::::^^^~~~JYJJ5GBB&&BGGBB&@@@@@@@@@@@@@@@@@@@@@@@&&&&#BGGG#@@&##@@&##&@@@@@@@@@@@@@&&&G!::^5GB#&@@&&@@&#&@@#B#BBGGGGGGGP5?77JY?!~7J~^~7?JJYYYY?!!!!~~~~~~~~~~~!!!!^^:::::^^~^^^~!?JJYPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@
J!~!7??JJY5555YY5PGGGGGP57^^^^^!J5G##&@@@@@@@&#&&#GGGP555Y7!7?J??JY5J?7!~::..:::^^~7?J??JYYYY55J77~^:::.........::::::::........:::::::::^^:..^^^^~~~!!!!!!!7!7?JY5YYJ7!!7?JJ7!~~!~^^^!J5PPY!~!??7777~^~~7J5G#@@@@@@@@@@@@@@@@@@@@@@@@@&BGGG#&@@&&@@&BB#@&BGGBBGPPB&#BBB5^.7PPGB&@@@&@@@@&&@&#####BGGGBGY~:~7??~::~?775PPPGGGGGP5J!^~~!~~~~~~^::.^!7!^:^!~^:^7Y5PB###&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GP5PG5!7JJYPGGPY5PPGGGGP5?~^^::7G#&&@@@&#@@@#BB&@&BGGGPPPPP5555YY557::~^.....:::..7YJ7~^^^~^:::::..:::::::::^^^^^^^^^^^^:...::::^:^^^?J7!!~^^~!!~::::^~!!!~^:::^~~!~^^:^~?J?~:::^!!!7?YPPPGGP5J?~^^7?~:^^:::^~?5GGB&@@@@@@@@@@@@@@@@@@@BP555Y?5P5?7Y5Y??JYJ7!!77JYYJJY5J!::JGBB&@@&@@@@@@@@@@@@@&#BBBBGP7~~!JPP5?JYPPG#&&##&#B#&#BY^75PY!7?!!!!~!75PPYY5GGPPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5??YPGPP55PGBBBGGGPP5Y?~^::::^^?G&&&@@@&&@@@@&&&&#BGGPJJPGG55555YJ7!^^:^~~^:......:^::^!~::^!!!!!!!~~^^^^~7JJ??JJYJJ???!^..:^:.:^!?JJ5GGGP55Y?~^:::::^~!!~~~~^~?JJJJ?7!777??!~~~7JYY5PPGPY55YJ5GP5J7?Y5J!^^:::^^^^:~J5PGGGPPGBGP55JJ5GG5!^^7?^~JJ7~~!^^~~777~^~J55Y!7PPJ~!5B@@@@@@@@@@@@@@@@@@&&@&&#BBGP55P55PPPPPPGB#&@&#BBGGGBBP!:^?555GBGP5PB#BGGGBB###&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BP5PB&&&&####&&
PPGBBB##BGB#&&&###BGP5J??JYPGB#&@@@@@@@@@@@@&#BBGPPPGP55PP555PPP5YY7^:^~~~^::::::^^:::^~^.:!^^^^~?J?7^:...^!!~^~7J??YPPP5YYY?777YG####&####BG5J~^^::::^^^^^^^:^~!~~~^^:::::::::::::^^~~~^^!!~~J55J!^~JP7^::::::^^~77!~~^::..:~~::^::^Y57::!7~!~^^!JJ~:^?!~7!^!JJ????YGGBB#&&@@@@@@@@@@@@@@@@@##@@@@&BBGGPPPJ!?YYYYJJJJJ?7~::~Y5PGPJYYYJ!^~J555PB###BB#@@&&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@&#BGGGGP5Y5PGBGGGGGGBB
&@@&#B##BB&@@@@@@@@@@@@@@@@@&&##@@&&&#BB#BBBGGPP55Y555555YYYYJ??J?!^7J~::...::...::::^!7!^~!~!77!?JJ??777?YPP55PGGGGPGGPPBBGPPPGB##BGPPP55J????7^:^77!~~^^::::::::::^~!!!~^:^^~~^:::~!!~~!Y5J!!??!~!JPP5!^::..:^JPP5PP5J7~!77^:::^^^~7!^::!???~::^7?~::^::77^~7?YPB&@&&&@@@@@@@@@@@@@@&@@@@&BGB&&&#BGGGPPPP5YYYYYY?!?JY5YJJ?YPGGBG55PPPJ!!?5Y7?5555YYPGGGB######&&#&&&##&#B5PB###GG&@&&&&##BBBBB###BBBBGGGGGY!~7
GBBPYJJJ?YG#&##&@@@@@#GGB&&GPP5PBBGP5J?JJ?JYYJ???JJYJJJJYJ?JJ7^^~!7777^^~~~7??~:..::.:7?!?J??JY?!!7??JY55J77?J???JJ777?!~77!7!~7JJ??~^7JYYJ!^^~77!7J?7~~^^^~!7?Y5YYY5PPPP5?7?JYYYJ?J5P5YYYPGPPPPPGP5YPGG5Y55?~^!PB##BBBBPY?J55Y?77!~!J5PP5J!~!7??J55?7?Y5G##B##&&@@@@@@&&&&@@@@@@@@@@&#BBBG5PB#GGGPPPP5YJ5PPPPPP55J?JYJY55Y5555PPPPPPGGGGGPPP?7Y7~~~~~!!!77777?YYY5PGGY7YPGG5~~JGGPJ?PGGPPGGGG#@@@&GGGGGBBBG7.  
^^^~^:::.:^!77Y5PPPGP5YY??J55Y!!Y55YJ7?JJ7!?JJ??JJ???JJJJ??JJJ???JJYYYJY55YY555YYPPY~....:7??~::^~!!7JYYJ!..:^::^~~^::^::^!7!^:::^~^::::^^~????7!!77~~!!!7J5PPPGBBBBBGPY?77!~^~!???YPPP5PPPPPGBBGBBB&&BB##BGP5PGB#@@#BGGGP?~!?J7^^~J555PGGGP5YPGBBBG5YY555B#&&@@@@&&@&#BBBB#####BB&@@&#BGBGPPPP5PPP5Y?~:.~YP5Y555YYJ7!~~JYY555YPPPP5YJYP5JJYY7?Y?~~~~~~!!777????!^^755Y?JPGP7::?PGPY?5GB&&BB&&&#BGGGJ^:~JPGP?. .
..^~!^::::::::^^^~77!^^~^:^??~^~~~!!^^~!!^:^~^~!~^:::~!!~7J!^^^!!~!?JYPGGGPGB&&&@@@@G?:...:~~:^777JJ?77!~^^7?7~^!?7~^:::..:~!!7~:^^::::^:..^^^!7!!!~^^!!^~!77~~!!!!~~~~~^^:::^75555PB&&&BGGGGG##&@@@&&&&#BGGB#&@&#&@#PJYGBBPYJ5J7!?PGGP555PP5J?J5P5?~^~~^:~?5PP5PPJ7JYJJY5PP5555555YYYYY5PGGP5YY5PGP5?~^^^!?77JY555Y???JJJ?77!!!~~~!77JYYJJ?!7J?!^!????JJYYYYY555?^!JPP5!~7~  .:~?5?^^7Y5YJ5GGP5??YY!..:^?55?:..
YJYY?7~:^!^::^~^:.::::...^~^:^~^:.:^::^~^:::^^:........:~!~:.:!?77JYYY5PPPPPGBBPY5P5YJJJYJ~:::7J!^^^^~^::^!~^::^7?JJ?7777~::^!7!~^::..:::...........:^!!:..::..::...:^^~~^^^:^~?5PGGB#&&###@@@@@&@@@@@@&B577?YPB&@@@@&#&@@@BYJYPGGGGGGBBGPPGGP?!7JJ!~~~~:..:~!!~^!^..::^~??7!~~!?J?!!77?JJJYYYY7J5PPP55YY?~^7JYYYJ?JJY55Y77JJJ??77???JJ?JYJ~:~7^::^^^^^^~!777?7~7Y7^^^^^. ..  ...^7^  .::.:7Y?!!~~!777!^^^7YY!:^
PPP5Y5Y7~7!!!!7!^::::!7!^::::~~.:^~~^:::::::^^:::.....::::::^^^^::^~7YJ^~~^:~7!^^~!~!?JJ??7!!!~^!!!^:::..^?!:...::~7JJJJJ!:::::^^^^^:::^::..:.::......^^::^7?~:^~7?JYYYYYYY5PPPPGB#&&&@@@@@@@@@@@@@@@@#BBP7^:~Y#@@#B#&@@@@@#PJ5PG#&&##&@@@#B#&BPPGGPY~^:^~?JYY5YJY?^:::^~!~^::::^^~7?7!77!77777!!????????7!~^~JJJJ??JJJJJYJ?!!77???7!!~:^77^:^777!~~~!!!777777!^~J5P57:^: ^!^...:^7~...^: ^JY^:?555Y?JJ7^:^7J?~:
7?7!~?YJ!7?JJ7^^^^:.:^~!^...:....^~~^^^~!77!~~~~^:......::..:::^^^::~J7......:::::::^^^::^^^^^^^^~!^.....:^:.:^^^:::^^^^^~?!^:..:^~!7?7~~^:^!^~7^:::::^!~~7YY!::^~!77?JY555Y5PB#&&@@@@@@@@@@@@@@@@@@@&P7JJ7~~7G&@#GPYP&@@@@@&J!J#@&@@@@@@@#B##BBGGG55Y7!?YYJ!!J5555JJ?^^7J?~^^~~^::^~~~!!!!777?7!7????7777?????JYY5Y7^:^~7?????7!!!7JJ?!~?J?~~7YY!7555Y55YJ?77!~^:^YBG??~.7G5?^^^!JJ^^7?7~^~7!!J55YJY?!JJ7~~7JY?
:^^:..^!!^:^~^^^!7~:.............::~!?JY5PP5Y7^^^:::::::^~:....::::^~!~~^:~7!^:~!~~7JJ!^^^::..::..~7~^::::^:..:::^^^::^~7?7~^::::^^!?JY55Y?J5JJY!::...^?7!!?J!~~^::^^!JY555PG#&@@@@@@@@@@@@@@@@@@@@@@@G?^^^?PPGPPPGGGB##@@###PJ5#&#&@@&#&@@#BB&&#BB55BGPP5YJ7!?J?YY?~~^~JYYYJJJ?~::~????????JJ?JYJ!~~~!!!7?J?^^~?JJ?7!7?J?7JJJ?JJJ??7!77!!?Y?~^YP!^JJY5?^?J!7YPP7^?B##BG5~!YY!.:::7J~:~~!!:.:~?YY!~?55J5PPGGBBGG
:^^^::.~J?7?J7^::::::^^:::...........:^~7Y5Y?7?7!~!?JYJ7^.:^....:^!?JJJ55JJJ7^:^!7?J7~:::^^^:::!JYGG5J?J?!~~^:.::^~7777!!~!7JJY5555PGGGPPGPPPYJYJ7?7~!?JJJ?777JY7^~7YPGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@#GGB57?PBBG5YY5GGBGG#&&&&&@@@@@@@@#GG#@#B&@@@@#B#&&#GY!JP5557J5J!~^~^~?5PPPJ~^^^^^^^^^~~~~~~~~^^~~^^^!J5Y~!JJ?!~~7??7?JJ7~^^7Y5Y?~~^:^?PY!:7Y~...:^..Y#GB&@&##&@@@@BJ5J:^~:.::^7^:^!777??J5PPJYPGP5PPG#@@@@@
????!~^!JJJJ?7^::::.:::::::::::::::^^^~7YGB###BG5J7YPPP5?~^::..:^!!~~^^^:::::~!~^^::^:..:!55YJ7?YPGBBBBBP7:....^7~^~YGGG5555J?J5577??JJ~~?YYJ77JY555YY55PP555PGGGPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY5GGPPGGBBGP5PPPPGBGPB&@@@@&#BGB##B55#@&&&&@&#&@@@@BPGBGGG#BBBG55Y7^^?PGBGP?!?^:~~~7????JJ?!^:....:~7?J7^~7?JJ7~^^~!^^~?YYYYY5Y!^^~^~7!^:..:.:!~.  .?GY5#@@@@@@&#@&PGGJJY??JJYYJ!!!!YPGGGP55YPGP5BGGB&@@@@@
YJJ?!~~^:::::^!77!~~~^^^^~~^~~^^~~7J55PGB&@&##@@#GPP55555Y?^::...::...~~!JY?J5PY!^!J5Y7:.~5577P55GGGB#GY?7!^~^:^~:..~JYJ?J7!?J?^^JJ7?7!?5PGBGGBBB&&###&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&#@@&@&GYGGG555PPP57!Y5555Y5GGGG#&#BPGGPPPP!~5GBBGPGGG#&&&&#BGGGGB#B#&G5YJ7~~7?YPPP?!J??J?!!!!~~777??7~^^^^^^~~~~^^^!??~:::^!7^~?55J?J?: .~^^^..:^:...^^....:^.:J#&#GPBBPB#BBBBBGBBBBGPP5YJYPPGGBPPB&&@@&&&@@@@@@@@
!!!7??JJ?JY55PGBGPY55??????!!~~^^^!JPPPPGGGPYJ5B&&#BBBGBBBPY!^^^^~7?7~~JGBGGPY55J!!?5GGY!!??!JGBGGGGGG5YPBB57~?!::!J555555PGPJJ?77YG#P~JB##&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@@&&&&&BG&@@@@BPGBBBP5YY55YJ7!!Y5?YPP5PGG55PP5Y5557^~7?J5Y?7JY55Y?77Y555Y7JPPGGG5?^^^^^!7?!!YJ77!~~!!~^~~^?J7~^^~7?7^:.:::^^~~~!7!^~J~.:!?~^!?7^7P?~^..7Y!......:~^:....~7!^:~?YPPPPG#@@@@@@@&#BBGGGGGGBGB#&@@@@@@@@@@@@@@
555PPGGGBB###BGGGPJ77J5PP5J!~~~^^^?JY5YY5YYYY?~!J5Y?77J?~~JPPY5PPPPGPJ!YBBG5JJ5P5!~75GBGPGGGGGGGGPGGGPYYPB##BPJ~:^?YY5GBBP55PGPPPGBBP?JPG#####GB####&&@@@@@@&&@@@@@@&&&@@@@&&&&&###&&#B#&@@&&&#&&&&&#BBB#BP5YYJ!7YYJ7?J~~7YY7~~?Y?7!^~?Y5YY7^~?777?Y555YYYPGGPYJP##&@@B5J?!~~~^^~?YJ~~!7??7??~^^^:::::^^!!~~~^^^~~~~7JYJ!75Y??JYJ77?JY5?!!!^!5P5?~^?J!~~^^^~!7!!JJ!~?B#BPPB&@@@@@@@@@#BBGGGBGGGGG#&@@&&@@@@@@@@@
PJ~?GGB#BB##BP5PGBG5JY555Y?!^:::~!^..::~JJ!!!!??^:^::^~^.:?5GG#&##BBBGPGBBBGGB#B5!!JB&#PJ5GBBGGGBGPGBGGPPPPGPJ^.::...^JPPY~.!Y5PG&@#GPGBB##&#BBGGBBGBB###PP##B#&@@&&########&#5YP55GB##@@@@@@&#BB&@@&G55PP55YYJ!7JJ?7JYJ7?YJ:  ^J5P5JJY5PPGGP555555PGB##&&@@@#GB#&@@@&GPP55YYY?!7JJJ7!7Y55YYY!::^~!~~~!7JYYYJJJ??JYPPGPPPPPP5JJ5PGGPPGPYJY55PPPP5Y?J5Y7!J55JJPGPPPP5P#@@##@@@@&@&&&#G5Y555555PPY5PPGBBGPPPGBBG55
^^:!GGGGB&@@#BGB#&#G5YYY5PPPY?77YJ~^^~~~7?!7??!~~!~~!!~!JY?5G#&&@@@@@@&BB#&&#BBBGGB#@@&GJ77??JPGBGGB#BB#BP?J?^:::::^!?5Y7~::..:!?JJJJYPPPGGG5Y5PGGGPGGBG5~?B#BBB#BGGPGGGGPP55J::^~~!P#@&&@@#BGPPGB&&#GGPPP555555YY?!JYJJY5YYJJJ7!Y5Y775PPPPGP5?7?JY5PGGGGPGBBP5YYYPGPYYJ???J55J!!??!~^^7J?7?YJ7JJYY?7!~~7YY7^7YYY55PPPPGGG5YPP55PGGGGGBBGGPPGBBBG5!~7~:^!7!!?JY55PPP5PG5JJ5GGPPGGPPY??JY5555PP57^^~?5GG5YJ??7!!!
^~^7555PGGP555PP5YJY55YJ7?YPPPP5YYJY5P5JJYYY55J?YYJ77~~75J!!YB#####&&@@###BBGB#&&#BGB#&#G?^::~YGB#####G5Y55GG?!^~!?5GGP?^:^^:..:...:!YY5PPPP5JJY5PY77J55YJY5P5YY555555PPP5Y7?JJ?!^::JGBGPB#P5PGGGP555PPPP555Y?!7YY5PGP??55J!?5PPPYY5PPPP55PPPY77777?????7!?5YYY~..:::^^:..:~???!~~^^^^~7??7~^~~7??Y55Y?!?55Y?7JJJY5PPGGPJ7!7Y5Y5GBBBB#&&&####&@&BPJ7J~:!J?!7YJJ5PPPPPPGPYJYPY?7?JY555PPPPP55PP5PY5B&&@@@@@&&&#&&
77~^^^^!7!^..^!77~^^^!7~^^^!7JYYJJYY?77!?YJJYY5P5J?^..^7?!~^!P&&&&&##@@@#PB#GYYB&&#5?G&@P~^::!G###&#GP7^:!PGP?!!JPPGGGGY~~!!^:..:^:.:!!!7??J7^::~J55?:?GBGJ?~^!??YJ?77?JJ?7!7J55YJ!::!??7!!!~^~?YJ!^~~~!??7YY?7JYJ77Y5JJ555Y55YY5555YJJY55YYYYJ??!~??7^^^::^~^^::::~!~~^~~~~~~^^^^:^^!?JJJ!:::!YY!!?J?!~!J5Y77JJ?7J5PPP57~JB#####&@@&&@@@@@@@@@@##BBBPJ5PP5Y55555YPGPP55Y5PPP5Y55PPPGGPPP555G#@&&###&&#BB#####&&
JYYJ?7~!!~^~~^^~?JJ?!^.:^^^^!?JJ7~!!7?JJYYYYYYJJ?777~~?YYY5PB###&@@@&&@@&#@@@#GB#&&###&@&#BGPB&@&###BJ~!~?GGY?~:~YPPPPPJ!~7!^:::!J7:.::.....:!77~!YGP:.7PP!~~^75555555PGGPP5YYJJYYJ??7~:^::77^:~77~~~^~!!~^~!7!!~:.^JYJ!^^~7?JJ7~~!~^~!~~!7!^:.:~7?YYJ7!!^::~7??77JYYJ7J55YYJ???JJY5PPP57~~?JYY55PGGGGPPPGBBGB##BBBB###&##&@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGGGPYY5555PP55PP5?!7?Y555PGGPPPPP5Y5GBBGPPPP5YY77?7!?5GB
JJYY??YJ~^^^~7?7!??7~::::^~7?JJJJJ?JYY7~^^J55?~7?7?J!~!J5PG#&&&&&@&#BB&@@@@@&##&@@@B5#@@@@@@@@@@@@@@&BPGGG&&##BY5GGP555J!~~^::^!JJ!~^^..^!^:^7?JJJJYJYJJ?J55PPPPPPPPPPPPPP57~?JJY5YJ?JJ?!^~JY?!~:..:^~??!^^^~??~:. .::::^^^^~!77!:.:~~:..:^^~!~^7?JY55YYY?!7JY5PPPPPPP5PB#BBBB##&&@@@&&B5J5GBBGGGBBBBB##&&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B##GPPY7!Y5YJY5PP5?!JY5557~!?YY557?Y?!!?5PPPPPPJ7YYJ!75P
?~^^:^??!^^::^!^:~!~~^^^^^^^^~!7??JJ7^:~JPBBGPY5555PPPPBBBB#BB#&@@@&&@@@@@@@@@@@@@&#B&@@@@@@@@@@@@@@@#57?PGBB&@&&&B57!?YJ7!77:.~JY?~^^^:!?J7^^^~?JJ7!JYY~~YYJ5PP55GPYY55YJJJY5J7JYY7~7?7~^!7!J7^~!!~~??!77^:^!7~^:...!7!!!??7!!7J7:::::~?7^.:!~^7??JYY7~77!!??JJ??JY55Y5B#BBBBB#&&&&&&@@&BGBBGGG&#BBBB###&&&@&GJ5B@@&G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#555?~!JY77J5PP55YYJ7J5^ :?555555Y??JJJJJJP5YPGBBPY7?Y
!^::~~.:~~~!~^~^:^!!?J7!!~~~~!7?Y5Y7!!JG#&&#BGG#&#&&&&@@@@&&&@@@@@@@@@&#&@@@@@@@&GJ?P&@@@@@@@@@@@@#P55Y7JPPPGB##BB57^~~^^!!?Y7~?5J?!:^~..:~~:^~:!J7~7JYYJ7~!J?!JJJ5Y!?Y5?~?YY7~!JJ?^.:^^::^~7?7777777777J?:..~!^^^..^7?77JYJ!...^!7?7:.:~?7^:::^!!~!JJ?!!~^::^^^::^~?JJJ7!!!7??J??YPGGBBGGB#BG#&##&55&GY#@&GYY7:.~P&B~755B&#&@@&@@@@@@@@@@@@@@@@@@@@@@&#&&B!~Y5557^::^!7!JYJ7:..^:. .~?!~PBG55GBBG57YGGPY5PPPPGG
J!^^~~:^??!JJ?J7~!7?YPPPGGGGGGBBB##B##&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B&@@@@@@@@@@@&Y5P5?!?55?~~77JPGP7:~~:.::^~7?5P5!YPJ^:^^.  :!7!7?7!?JJ?J?!?5J^~7??JJ55J7~?J7??JJJ7!7?JJ7^~^:..^~^~!7^:^7J!^~??~~~^~????JJ?~~~7??7~J5J7!!7~^:^7JYYJJJ!^7J5PY????7?JY?^^!:.^JPYJJ??YJYGB###BB#&&B?5@?^BB5&@#!   .:.:YY....^5!J@#G&@@@@@@@@@@@@@@@@@@@@#GPJPG7.!PGJ. ..  ..!?~....    :?Y^ !PP7~PBBBP!!P55GPP55PP5
BBGGG55GBP5G#BBBBGGGG###&&&@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GB#BGP555?~^~!!!!!^^^~~:.....^~~^:!J7!?YY~..!YYJ?77??!^?Y?!~~^^~~::^~~^::!JJ~:.:^^!?JJ?~^^??7!!~~!!77JYY555YPGGPYY?777?JJ???JJ?!7??Y5YJYPG5J?JJ~~?7J5!^7JJ55YY55YJJ55?~~!!!J5JYGGBBBGBBBBBB&@#G5^7&Y.~?J#@BJ~:~J5?:^!:...:~~Y&#P#@&&&BB###&@@#B#&&&&#GP5^75^ .75J:....  !7:.  ..   .^!^..:77^:?PGGP5GBPY5P5!~JYY
#&&@&G#@@#G#@@@@##&BB&@&BB&@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@&B&@@@&#&#G#@@@@@@@@@@&#@@&BBGP5Y?77777~~^^^~~:::::::...::.:?YY??~^7JJJ?^7Y!.!JJJJJ7~~7?7?J^.~7JJY5Y!^7J!^~~~~~~^^!??!!!~~!7JJ?!!7JYYJJJJ?~.~JJ~::7YYJ7~7JJ7~!JYY5YJYJ^:!JJYY55YY555555J!7Y55YYPGP5PGGGPYPGPPPGGPG##J~57^557:.:JGGGP~^Y5J:..::.~J~~5GP5G#GGP!!555Y55YY555YYJ7!!^7?: .:7J7:... .7?.....!^. :^ :YJYY^ ~JYP5Y55PPP??5?!7?Y
####G5G####@@&&#PG@@#B&@BB@@@@@@@@@@@@@@@@@@@&##&@@&&#BBB&&&&&&&&&&&&&&&&BPPB#&BP5PP5P5PGBBGGBBGPGGGGBGP55PPP55J!7!:~Y?~^^~~^......::~7?JJJJ77??7!J5J~~~~7Y5J???!:^?7!JJ???!:.^^::^!~::::...:...:...^!^:.:~!!~^:^~!!~~7!~~~!77!!7?J?J5GPJ!7?!!?!7J557!?~:~?YY?7JYYYY5Y?!!7!JP57~^:?J~^?YY555Y:.5P~:!Y?^::~5G5?~?JJ?~:!!.75!!5YYY5PPP5~^YYJJ7^:^7~:!:.:^^7!.....~?7:.....^^  ...::..^^ ^5!^!. ^!:!YPY7JPPYJPPGPYJ
#BGBBGGBBPPB###&GPB@&GG&BB@@@&&###&#BGG##&&&#5J555PPPPPPP5YJJJJYJ??JJJ?77Y5Y77?Y?J55?^~??~^:^!~^:^~^^7J?!?5PPP555YJ?7!?7:!55?!!!!~^~~^~~!JYJJYY?~?YYY5YJ???!~7Y5?:.~!7^::^:.:^:..:^:::....::::..:^^:?J^..^77!^::::^^::::::::^~7?7^^~::7YP5Y!:^?YPPPPY?~..:~7J?!JY7^^77:. .:7P5~...~7.:?^:~77~..!??YPPJ::7?YJ?JJJ?JJ!:~?!~!?J?JJYJ77JJ7^?Y5Y!:^777?Y7..::!7..:::77^:....^7!:..^:..:^:..~J?~.  ...^JY!^?55GBPYY55Y
B#GB#BPPY!?PGG#@&GPGBP55YY5GGJ75Y7J5Y!!J55Y?!^~Y!:7J7!!?JJ!~~^!??7!!7~^~7J??7::^!JJ???JJY7~!?Y55YJY?!?5PP5YY5PGP?JP5JJ55YPP5J!~~??^:^!:..:^^~~~7JJ7!~^:^^:.:^!7?J!:.:~^^^~7?JJ7~^~^...:..:::...::^::^~.....:::::^^~~^:::.::::~?YJ7^:^~:^!YY!^:^^^^~?J?~^^~~^~7JYYJ!^^:.     ~7^:. .:.:~:.~??^.:..:!J5J^:~?JYJ?7!7J!^^^^~~:^!!?JJJ?!^^~?J?7~. :?7J5PY~....:.:7JJ?:.~?!:.~7~^^!!^..~?7^7YY5?. . .~Y57. .~YP55?755Y
5P55PY?JJ!??~~!?7~^^~~~77~~?J~^YY7!?J~^!?!^:..!5J~7?^:::~7?JY77YYYYYYYYY5P5PGGGGP5YYPGGBBGB#&&###&&&&&&&@&&BGGB#B#&GPBBGBG57~!^:7J7!!7^:^::!??7?5J^^~^!?J!^:::::~7^...:~^:^7!:..:::^^:.....::.::::.^77:..........::::::::^~~^~JYYJ!!JJ~::!7~^^^::!!^!JJ?~..:~~!~~77!.      :^!?7^ .:^::^^:~J~:^::::^??!~!?Y5J!7!~7~^~~^^^::^^7YYYYJ!!J57:!JJ7!?JJYJJJ!:.. .:~JY7::~7!~^^^::!J!.::^7J!^:7?: .:..?5YY?~^7PPY555PPJ
5555Y~:!?7~^^!?!::::.:~~^..::::^~7!7YJ~~7JJ7^^?PP5YYYYJ!^!Y55J7Y5555PPP5PGGGGBBB##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&##BBBBGP5YJJJJ!~?J!::77~~77!~~?J777~?Y55YJ??!^..:7?~:^~^^:.::..::~7^^^~^.:::::!^.^!^::^:.:!7!~~~~:..::::^^~~!~~^~J?^:..:::...^!7!!!!??::^^:......^:.     :::^:... .::!!..7~.:......^!Y55557^7JJ7?J?7J!^!~:^!777Y5Y?7?^:?YY5YJ77?YPP5J^..:!?7^....^7JJ!:..~JJ!:..^JY~.?577!.:?PBBGP5PBBBB?:JB#B
YYPGY7J55YJJJYY!:~~::^~^:..::^~::~~^?7:..:~~^^~7?7!7???!~7?J?77J5PPPPPPPPPG#BBBB###&&&@@@@&&@@@@@@@@@@@@@@@@@&##BBBB&BGGPYY55J??^.!J!..:^::..^7?~^7!^^^^^^^:::!7~~?7~~:^!?7^.^!~^^^~~!7???777!:.::.::.:^?~.^??~::~!~:.::~?JJ~:..:^!^.....:::^!~^!77J7::^^7J!^!J!. ^?!.....^!!:::^^:...:!7^:~~^....  .~^^~!YP5J7J5Y55555YJY7^J57^^~?JYJ7!7YJ!JY7::~YPY77JJ~:~55^.^~!755YY7::!~!??7!!7Y?:?P7~J7YG#&&BP5PGGPY~!G#BB
~!77~^!!!!!~^::..7Y?!^^.......:^:.  .........::^:..:^^^^~!!~::^~J555555555PGGGGPPPGGB##BBBGGP5YY5PGGP5Y5GBGGPPJ!7YYJ555??J!7JJ7~~!JJJ!!!?YPP5Y7~^:~!7!~::^^::^7JJ?!~7?!::^:..^?JJ??7~~^^^^~~~^^^::!!~~^:..~????7!^..:^~^~???~^^::^~:::~7!^^7Y5Y?J?~~^^~~^^~?7^!7::7Y?::~::~?7:.~?~.::.:^^7J7!7^..^~.^5~ :!5PGBBGPPPPGGYJ5PY~!J5P57:~Y57?PP55Y?^:^7YYJJ!7JJ7~?Y~..~Y?Y5YYY7^:..:?YJ^^JY~J57!5J75PBBGGGBB#P:~BBPP#
?J7~!7~:^7YJ!~^~7YY7^:::^~77^..^^::^:.:::...:::::.:^^^:^7J?~::^^!?JJ7!7?J?YP5?~^^~!77!~~~7!^...^7?~~?JJJYY?77JJ!~?!^~!~!?J7^:^^!?JYY5PGGGPP5J!^!??~^7YY!^^:...:!??!~^^~^~~^^::::^~^^^^^^^^::::^7~:??~^^^::^^:^!JJ??77!~~~^^^~!77!^::::!YYJ77J55Y?!!7!:~Y7^!?~:..~7:7J:.:....:!!~??!^^~!!^~!:.7!::?P?J5^ ^G@&&&&&#GPBBGGGGB#5~:7P5?JPGP5Y55PPP577JYYYPP5!^!YYY55! ^J~7PP5YYYJ!~^!Y?!?J??7~^7Y5YPGBBGGGBBBG??5~^G&
!J55G#G5JJ5PP55PGPJ7~!JY?Y5?!!^:^^^7!^^^:^^^^::...^!~:..:!~:..::.:^^^::~7~!77!::~^::^~^^:....::^^^::^~!!?JJ?!^^~7?J!:.^!!~!!:..::^~~~~~^:.....:~!^..^!7JJ?~:...:::::~~:::::^~^^:::::^^^~~~!7?!!??!7!~!7!^::~?Y5J~:^?Y!~YY7^^^~!!~:.:^..~?J7^:!JY~.!Y?:.!!^!777^.^!7!^:::::...:~???J?~~~!?JJ7~JJ~:?GGGP7.^G@@&@@&BGPGBB#&&@@&B5PGJ7PBBGGGP5555PGP555PGPP5YYPGGPGPJYP?JGBBPPPPPPYJ5PPPY!JJ~!?J5GPPGGGGB&#GP5PBJ:YG
Y77Y5YJY5GGP?!!JPY^:^~YPYJ7^7PY!7??!~77!~^^:.......:!7~^^^:..^JJ!~!!??^^~:..:^^!J?7?J???7!~~^~~~~^^:^^.~Y55YJ^ .:^!7^~JYJ?!~..:^^~~^~77!^..:!?!^::^!?7~~!!!~!!7?7~..:^!~^~!!!?J?7!~~!~^^~~~~~^:::~:.^!7?7!7JJ?7~^^!?J!~7?7::^^^~77~^:::~!~!~..:!~::::::::...^:....:::....:.:^.^J7~?7^^~?JJJYYP5?:?#&#@&PB@@@@@&BGGB#&@@@@@@@@&&&BGB#&####GP7!5GG5Y5GGPPP55PPPPB##BB#&#&@&#BGGBG5PGGP5?Y555P5PPPPGP555PP5JJ555JJY
5!^7Y7?YYY55YJ7?57..::^755J??YJJ5PP!!PPJ!::.....:^^:^~^:~~^~~^JY^.^?YJ?!!:.:^::^~^^7~..:~~^^^^^:::^^:::^~!!~::~7~^:.^?!~!?~..^7?~^:..::^^^^:^~^~7???7~:...:::^^~~:...^7^::^~~7?JYJJ5P5~7P5J~:.:....:^^:^~^^~~^~^~YJ^.^?JJ7!~:.:^^^^^:^!^!7??:.:7J!~^.!J7^^:^?!::^^^!?7~:~7^:~~!7?!::!~~YJ!~?Y5YY7JG&@@&#&@@@#BB##G#&@@@@@@@@@@@&#BBB####@&GY!!?YY55PGGBGGB@&BB&@@@@@@@@@@@&#&&#B##BGPP55PPPPPPPPP55555YJ!7JY5PGG
&#BPPGBGPPG5JGBGG5J5GG5J~:^~7YPPPPYJJJY55J7~^:.:77:::..:!!~JJ?5GJ~~JJ7~~77~:....:::7!..::::^^^^::^!7^.^~::::..~!~7?!77~^^^^^~^::^~~:::~7?J7::^~7?J7!7!::^7??7^.:~?7:~?^~?J??JJ77YPPP5YJJJ555J7~^:.^?!:::..:!~~JJJPP?^!JJ7~~77~:....::^?~..::::~!~~!!^?J~:~~::^:::^~7JYJ!7J?7??7~J57~5?~55J?JJ^:75PG#@@@B&@@&PP#@@@@@@@@@@@@@@@@&&&&&##&&&B5YY7~?5555PB#BBB##@@@@@@@@@@@@@@@@@@&#&@&BGGGGGGP55PPP55PPP5YYYJJJYY55
&@@##&&&&#&#B&&&&&&@@@@@GY5PP5PGBBGPPPGBGPYJ!:...:^!~:..^~:~!^~!~!JYY~..:^~^:^^^~~::::.:::^^~~^:::^~!!^:::......!!^~~:^~^::~!^:..:7^^^~~7!^::^^~?YYJ!:...^7JYJ7~^!!:^?JJ7?Y5GBGP5PGBBPPPPGBGPYJ!:..::^!^..:~^:!!^~!~7JYJ^..:^~^:^^^~^:^:..:::^^~~^:.:^^!!^:::.....:!~:~^:^~^::!!~~^^7J7??^~Y57^^75#@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@&&&@&BP555J?Y555PPPPPGB&@@@@@@@@@@@@@@@@@@@@@@@@&#BGP55YYPP5YJY55555PPP55Y55
&@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5YPGP55GBBGGPY7~~~~~!!^~!~!?!~^^^:7J!~^:~?!^~::!!^!7^::^^^^!7?7!~^^!7!7J?~!!~~!?~:::^~~!?J7^^?YY7!??^^^^~?55Y7?Y?7YJ!Y5J?7^::~J55Y??JJ?!JY7^~YJ!G&G5YPGP55GBBGG5Y7~~~~~!~^!~~7?!^^^^^?J!~^:!?!^~::!~^7!:::^^^~!??7!^^~!7!?J7~!!^~!?^:::^~~!??!:^JYJ!!?7^:^^!?55Y????P&@@@&#@@@@@@@@@@&#&@@@@@@@@@@@@@@@@@&##BGBBBGPGB#####&&@@@@@@@@@@@@@@@@@@@@@@@@@&#GGGGGGGPPP5YYJJYY555PPP55PP
@@@@@@@@@@@@@@@@@@@@@@@@@&5?Y5J^~?YY5PPYYY5YJJYYJ?JJ7JJJ?7~:.:::!!:^~^~!~::~J!:....:^~^^^~???!:...::::::^7!!!7~^^!???Y5PY!~J55555J~~!!Y5!~Y5YJ7!?7~7J!7JYY7^^7JY5PG577?YY?75Y!?55J^~JYY5P5YY55YJJYYJ?J??JJJ?7~:.::^7~:^~^~!^::!J!:....:^~^^^~???!:...::::::~7!!!7~^~!???YPPY!~Y55555?^~!!Y5!~YYYJ!?@@@@&#&@@@@&##@@&#&@@@@@&#&@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&BB##&#BGGPPPP55YY555YJJ??JYY
@@@@@@@@@@@@@@&&&@@@@@@@&G!:!?7!!77J55YY555YJ??7~!YY!^^!77777~~7!~77~!!:^~^!7!^~~~!!~~^^^^^^^:......:::^!??7~^^^~7?7~!J5Y?!Y55YY55J5PY?7:^?J7^.  .^!7?7~7JY?77?JY5PY?YYJJJ?!7J^!?!!!77J55Y555YJJ?77~!YJ!^^!?777!~~7!!?7~!!:^~^!7!^~~!!!~~^^^^^^::......:::^!??7~^^^~7?!~7Y5Y77Y55YY55J5PY?!.~JJ!: 7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@&###BGP5555P5?7J?7?JYY5PP
&&&#B#@@&##&@@&BGBB#&@@&#BBBB5^^!7JYP5JJYYYYJJ?!!!!!7?!~~!7!~^~~!!!7JJ???~::.:^?JJ?!^:::^!^:^~~~^:.:^:.::^^^^:~7??^:^^~!~^:~!~^:!!:~J7~7J?!5G7.  .~!~!77^:^^^!!:^!J?7Y5Y555^.5#BY^^!?JYP5JJYYYYJJ7!!!!!7?!~~!7!~~~~!!!?JJ???~::.:~?JJ?!^:::~!^:^~!~^:.::..::^^^^:~??7^:^^~!~^:~!~^^!!:~J7!?J?!5G! ^B@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@&G5PPP5PPJ?JJYYYYY5PP
GGG555Y5GGPPPPP5YY5PPPPPGPY7?JJY5YJJ55YYYJ7!?Y55J~:^?YJ!::^~~7J~:~!!7??7!~~^:::^~^:...:^^::!JYJJ7^^~~^:::..^~^^^^..^JYJ7!!7?JYYYY5B##B#&&&GB@#Y7^:^!???~:::::J57?5Y7^7Y5YJY?!?7?JYY5YJJ55YYYJ77?Y55J^:~JYJ~:^^~~??^:!!!???7~~~:::^^^^:...:^:.:7JYJ?!^^~~::::.:~~^^^^..^YY?!!77?YYYYYPB##B#&&#G#@BY~7&@&#&@@&&@@@@@@@&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&&&&&@#BGBBBBGP5555PP5J!77
55J!JY!7YJ?YYYY?~^^!?JJY55Y?7?J?77??!~~7???????7~^^?JJJ7~^:^~?J7:.::.:^^:^~^:::::^^::::..^!??!~^:^^:...^~~~!?JJJ7^::~7Y7~!!?555GBBP5GBGG5?JPPJ?7!77?JJ?^::^^:~!?JJYJ7?5P5!J5PY?7?J?7??7!~~7???????7~^~?JJJ7~^:^~?J!:.::.:~^:~^^:::::^^::::..^!??!^^:^::...^~~~!?JJJ7^::~?Y7~!!?555GBB55BBGGY?YP5J7!~7&&#@@@&#@@@##&@@@@&#@@@&B&@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@@@@@@@@&#&&&#&&#BGGPGB#BG55PGGGGGPPP5PP5YYYYPP5PG
J5PYY555P?^Y5Y55Y7^^^^^^~7JY??YY!^^~!!77!!!~~~~^^^^!~:^~~^::~?J~::....:::.:::.:::^::~7~~!~~^^^^~!???7~^7Y!^!?7^7J?7??YPY?7~:^~~!7?777?J5!:~Y?~::~77~^~7??7??!^^JJ^!5PPPY!^?55JY??YY!^^~!77!!!!~~~~^^^~7^:^~~^::!??^::....:::::::::::^::~7~~!~~^^^^~7???7~^?Y~^7J7~?J77?J5PY?7~:^~~!7?77??JY~:!Y?~::~!?7!7YYYY5P5JY#@@&&&&&&#GPB&&&&&&#BBBB##BB&@#BB&&BB####BBB##&&&&&&BPGGGGB#BGGPYY5PP555PP5YYY5555PBGP5JJ5PG#@
:~YY?7???~^~?Y?!~~~^:^!77~~7?7Y?::7JJ7^~?JJJ!:^^^7JY?7!!7777!~^!YY?~:~JJ~~^:^7J?~^:.:~!JJ7~~....::!JJJJJJ?!^~!7~^7!:7Y5YJJ?~^:^~!!YP5Y5?7P5~?Y!7JYY?!!???7?YY7^?Y7?YJJJ~:75GP?7?7Y?:^?JJ7^~JJJJ~:^^^7JY?7!!7777!~^!YY?^:~J?~~^:^7J?~^..:~7JJ7~^....:^!JJJJJ??!^~77^^7~^755YJJ?~^:~~!!YPYY5??PY~?J!7YYJ7~!???7?YJ!^YGP5PBBGPPPGBGBB##BGPPPGGGGB&@&#####BBGGPPPPP55555555PPPPG#&##&BPGGBGP55PPPPP5555PPGB#&BP55PG#
~:^!??!^!?YY5PP5Y?^~7?JJ?^.^7?Y?^:^^~!?YY7^!~:::!YYY??!!!77?7!~~77!^^?PPJ7!^~7?7^:^^~!?7^^~?~.:^^^^!!^^7JJ~^~!!!!:^J55Y7~~?YJ!!JJ^.:7J^:!P5^!YJY55YYYY5J!^!J?77?7~7Y5J^~J?YPY~^??Y7::^~~!JYY7^!^::^7YYY?7!!!77?7!~~77!^^JPP?7!^~7?7^:^^~!?!^^!?^.:^^:^7!^~7J?~^!!!!!:^J55J!~!JYJ!!JJ^.^7?^:7PY^7YJY55YYYY5J~^!J?77?577Y55YJ?7JPPP55Y5PPPPP5PGB###&&&&@@@&#&#BGGGBBGPYJY5PPPPPG#&&#B#@@@#G5?7?YGGGPGGP55GBGPY5GB#
J!~~~~7J?~7!~~!77~:^!!!777?Y5PJ^^^^~~^~7JJ~~^::^!!~7J7~^^^~~~~~^..:^~!?~..:!~::^::^7??YY?!^^^^~!!!!7?7~!?YY7~?YY!^?YYYYJY?755Y?JJ?7?55^~5P5Y55555555555J7JYYJ??7!!7J55Y5P5YJJYY55?^^^^~~^~7J?~~^::^!~~?J7~^^^~~~~~^..:^~!?~..^!~:^^::^7??YY?~^^^^~!!!!7?7~!JYY7!?5Y~~JYYYJJY7?55Y?JJ77J5Y^!PP5Y55555555555?7JYYJ??77JYP5J!!!7Y5?^:^7J5J?J5P5J5PGGGPGBBBBGG&&#####&@#G5Y5PGGGG#&@&BPGB#&&#BPPPGGPPPPGGGG###GGBBBB